
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:mangomicroservices.database.windows.net,1433;Initial Catalog=Mango.CartAPI;Persist Security Info=False;User ID=sqladmin;Password=###;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "ApiSettings": {
        "Secret": "###",
        "Issuer": "mango-auth-api",
        "Audience": "mango-client"
    },
    "ServiceUrls": {
        //"ProductAPI": "https://localhost:7000",
        //"CouponAPI": "https://localhost:7001"
        "CouponAPI": "https://mangoservcouponapi.azurewebsites.net",
        "ProductAPI": "https://mangoservproductapi.azurewebsites.net"
    },
    "TopicAndQueueNames": {
        "EmailShoppingCartQueue": "emailshoppingcart"
    }
}
